NODE_ENV=development
PORT=3333
JWT_SECRET=&6k<-~b7P:sUYVebr\Tw
JWT_MAX_AGE="7 days"

CLOUDINARY_NAME='dwjgvn2vp'
CLOUDINARY_API_KEY='117617921748112'
CLOUDINARY_API_SECRET='Gz-GVOCBp5Tdxrlg1quSVwB_Cvo'